[ispyb_mysql_sp]
user = ispyb_api
pw = y.7jY![>A<o(%
host = cs04r-sc-vserv-136
port = 3306
db = ispyb
conn_inactivity = 360

[ispyb_mariadb_sp]
user = ispyb_api
pw = y.7jY![>A<o(%
host = cs04r-sc-vserv-136
port = 3306
db = ispyb
reconn_attempts = 6
reconn_delay = 1

[ispyb_sqlalchemy]
username = ispyb_zocalo
password = n^.x+Y_2)-A*p!
host = cs04r-sc-vserv-136
port = 3306
database = ispyb

# Above host is a dev database for testing, copied from prod database nightly
# Production database:
# host = ispybdbproxy
# port = 4306